<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Net.Telnet</PackageProjectUrl>
    <PackageIconUrl>http://www.penguinms.com/client/images/pg.png</PackageIconUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>A thin telnet client intended for use with Penguin.Net libraries</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
	<IncludeSymbols>true</IncludeSymbols>    
<SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605, CS1591</WarningsAsErrors>
    <DocumentationFile>Penguin.Net.Telnet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DocumentationFile>Penguin.Net.Telnet.xml</DocumentationFile>
  </PropertyGroup>
</Project>
