<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Net.Telnet</PackageProjectUrl>
    <Description>A thin telnet client intended for use with Penguin.Net libraries</Description>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Net.Telnet</AssemblyName>
    <RootNamespace>Penguin.Net.Telnet</RootNamespace>
    <DocumentationFile>Penguin.Net.Telnet.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>